SpeechRecognitionServiceExample/MainWindow.xaml

<Window x:Class="Microsoft.CognitiveServices.SpeechRecognition.MainWindow"
        x:Name="_mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Microsoft NoteTaker" Margin="5,5,5,5" MinWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Microsoft NoteTaker Sample"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2" Text="{Binding ElementName=_mainWindow, Path=SubscriptionKey, Mode=TwoWay}"/>
                <Button Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Height="30" VerticalAlignment="Top" Click="SaveKey_Click">Save Key</Button>
                <Button Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Click="DeleteKey_Click">Delete Key</Button>
                <Button Click="HelpButton_Click" HorizontalAlignment="Center" Margin="5, 0, 0, 0" Padding="5, 0, 5, 0" Content="Get Key" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="_radioGroup" Grid.Row="0" Margin="10,10,10,10" Padding="0, 0, 10, 10">
                <StackPanel Orientation="Vertical">
                    <Label>Speech Recognition Source:</Label>
                    <RadioButton x:Name="_micRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsMicrophoneClientShortPhrase}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use Microphone with ShortPhrase mode</RadioButton>
                    <RadioButton x:Name="_micDictationRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsMicrophoneClientDictation}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use Microphone with LongDictation mode</RadioButton>
                    <RadioButton x:Name="_micIntentRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsMicrophoneClientWithIntent}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use Microphone and intent detection</RadioButton>
                    <Label Margin="30,0,0,0">(* LUIS registration is needed.)</Label>
                    <RadioButton x:Name="_dataShortRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsDataClientShortPhrase}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use wav file for ShortPhrase mode</RadioButton>
                    <RadioButton x:Name="_dataLongRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsDataClientDictation}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use wav file for LongDictation mode</RadioButton>
                    <RadioButton x:Name="_dataShortIntentRadioButton" IsChecked="{Binding ElementName=_mainWindow, Path=IsDataClientWithIntent}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use wav file and intent detection</RadioButton>
                    <Label Margin="30,0,0,0">(* LUIS registration is needed.)</Label>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="2" Margin="10,0,246,10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="_startButton" Grid.Column="0" Content="Start _Recognition" Click="StartButton_Click" Margin="5" Padding="5"/>
            </Grid>
            <TextBlock x:Name="_realTimeText" Margin="10,93.444,9.889,10.444" Grid.Row="1" TextWrapping="Wrap" FontWeight="Bold"/>
            <Label x:Name="_recordingStateSign" Content="⬤" HorizontalAlignment="Left" Margin="194,0,0,9.556" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" Foreground="Red"/>
            <WebBrowser x:Name="_browser" HorizontalAlignment="Left" Height="28" Margin="173,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="100" Visibility="Hidden"/>
            <Label x:Name="_accessToken" Content="" Margin="331,0,9.889,15.556" Grid.Row="2" VerticalAlignment="Bottom"/>
            <Label Content="Start note command" HorizontalAlignment="Left" Margin="10,10.444,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="End note command" HorizontalAlignment="Left" Margin="10,36.444,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114"/>
            <Label Content="End list command" HorizontalAlignment="Left" Margin="10,62.444,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114"/>
            <TextBox x:Name="_startNoteCmd" Height="23" Margin="128,10.444,14.889,0" Grid.Row="1" TextWrapping="Wrap" Text="take a note" VerticalAlignment="Top" Width="234" TextChanged="_startNoteCmd_TextChanged" />
            <TextBox x:Name="_endNoteCmd" Height="23" Margin="128,38.444,14.889,0" Grid.Row="1" TextWrapping="Wrap" Text="finish note" VerticalAlignment="Top" Width="234"  TextChanged="_startNoteCmd_TextChanged" />
            <TextBox x:Name="_endListCmd" Height="23" Margin="128,65.444,14.889,0" Grid.Row="1" TextWrapping="Wrap" Text="finish list" VerticalAlignment="Top" Width="234"  TextChanged="_startNoteCmd_TextChanged" />
            <Label Content="Recording" HorizontalAlignment="Left" Margin="128,5.556,0,0" Grid.Row="2" VerticalAlignment="Top" Width="66"/>
            <Label Content="Note" HorizontalAlignment="Left" Margin="227,5.556,0,0" Grid.Row="2" VerticalAlignment="Top" Width="39"/>
            <Label x:Name="_noteStateSign" Content="⬤" HorizontalAlignment="Left" Margin="273,0,0,9.556" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" Foreground="Red"/>
        </Grid>
        <TextBox x:Name="_logText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0,10,10,332" Height="122"/>
        <TextBox x:Name="_typeText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0,0,10,50" Height="37"/>
        <Button x:Name="_sendTypedText" Grid.Column="1" Content="Send typed text" Margin="0,0,10,9" Padding="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="106" Height="36" Click="_sendTypedText_Click"/>
        <WebBrowser x:Name="_richTextDisplay" Grid.Column="1" Margin="5.111,136.778,9.778,131.778" Grid.Row="1"/>
        <Button x:Name="_sendNote" Grid.Column="1" Content="Send note" Margin="0,0,9.778,90.778" Padding="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="106" Height="36" Click="_sendNote_Click"/>
    </Grid>
</Window>
